@default-color: #037de0;
@active-default-color: #046fc6;
@disabled-default-color: #71abdb;
// button
@button-primary-bg-color: @default-color;
@button-primary-active-bg-color: @active-default-color;
@button-primary-disabled-bg-color: @disabled-default-color;
// button-tab
@button-tab-border-color: @default-color;
@button-tab-active-background-color: @default-color;
@button-tab-default-text-color: @default-color;
// tab
@tab-text-active-color: @default-color;
@tab-bar-active-color: @default-color;
// radio
@radio-checked-icon-color: @default-color;
// calendar
@calendar-arrow-color: @default-color;
@calendar-selected-bg-color: @default-color;
@calendar-today-font-color: @default-color;
// popup
@popup-header-right-text-color: @default-color;
// switch
@switch-height: 24px;
@switch-checked-bg-color: @default-color;
@switch-checked-border-color: @default-color;